#Generating source browse information for project BLE_Broadcaster_cc2541em


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build BLE_Broadcaster_cc254x.pbi : index BLE_Broadcaster_cc254x.xcl
build adc.pbi : index adc.xcl
build hal_int.pbi : index hal_int.xcl
build clock.pbi : index clock.xcl
build hal_mcu.pbi : index hal_mcu.xcl
build hal_rf_broadcast.pbi : index hal_rf_broadcast.xcl
build hal_rf_proprietary.pbi : index hal_rf_proprietary.xcl
build hal_sleep.pbi : index hal_sleep.xcl
build hal_timer2.pbi : index hal_timer2.xcl
build hal_lcd_srf05.pbi : index hal_lcd_srf05.xcl
build hal_assert.pbi : index hal_assert.xcl
build hal_board.pbi : index hal_board.xcl
build hal_button.pbi : index hal_button.xcl
build hal_joystick.pbi : index hal_joystick.xcl
build hal_led.pbi : index hal_led.xcl
build hal_potmeter.pbi : index hal_potmeter.xcl
build util.pbi : index util.xcl
build util_lcd.pbi : index util_lcd.xcl
build BLE_Broadcaster_cc2541em_part0.pbi : link BLE_Broadcaster_cc254x.pbi adc.pbi hal_int.pbi clock.pbi
build BLE_Broadcaster_cc2541em_part1.pbi : link hal_mcu.pbi hal_rf_broadcast.pbi hal_rf_proprietary.pbi hal_sleep.pbi
build BLE_Broadcaster_cc2541em_part2.pbi : link hal_timer2.pbi hal_lcd_srf05.pbi hal_assert.pbi hal_board.pbi
build BLE_Broadcaster_cc2541em_part3.pbi : link hal_button.pbi hal_joystick.pbi hal_led.pbi hal_potmeter.pbi
build BLE_Broadcaster_cc2541em_part4.pbi : link util.pbi util_lcd.pbi
build BLE_Broadcaster_cc2541em.pbd : link BLE_Broadcaster_cc2541em_part0.pbi BLE_Broadcaster_cc2541em_part1.pbi BLE_Broadcaster_cc2541em_part2.pbi BLE_Broadcaster_cc2541em_part3.pbi BLE_Broadcaster_cc2541em_part4.pbi
build BLE_Broadcaster_cc2541em.pbw : browsedata BLE_Broadcaster_cc2541em.pbd


